
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpashop?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=1234

# ddl-auto:create ? ?? ??? ??? ? ?? ???? ??? ?? ???.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=none

#hibernate? ???? sql ? SYSTEM.OUT ? ???? ?? ??? ???? ?? ??
#type=trace ?? ?? ? ??? ??? ?? ??? ???? ?? ? ? ?? ?.
logging.level.org.hibernate.SQL:debug
logging.level.org.hibernate.type:trace
#p6spy ????? ?? ??
#?? ??? ???? ??? ?? ????? ??? enable-logging ? false? ?? ???? ??? ?????? ??.
#decorator.datasource.p6spy.enable-logging: true

# tracking mode =url ??? ?? ?? ?????? ???? ??
sever.servlet.session.tracking-modes=cookie

#session -expire ??? ??
//server.servlet.session.timeout = 60